<!doctype html>
<html lang="en">

<head>
    <title>Samir Aryan Designs</title>
    <meta name="Samir Aryan Designs" content="Gawker">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

<!-- Main Body -->
    <div class="container-fluid portfolio poofed">
        <h1 class="highlighted">Gawker</h1>
        <h3>Noble Crest - Software Security</h3>
        <h4>Your smart-device can be your personal security in an emergency.</h4>
        <br>
        <h4 class="highlighted">Abstract</h4>
        <br>
        <p>In times of emergency, you only have seconds to react. Gawker uses the hardware in your smart-device as triggers to an emergency situation. Using the accelerometer, GPS, gyroscope, and digital data; Gawker can correctly asses an emergency situation and take the action you've arranged beforehand.</p>
        <p>Our smart-devices are multi-tools that make life easier. Now it makes life safer too. Gawker is a personal security application designed to react quickly and accordingly to emergency situations. Gawker can be setup to automatically contact your trusted-ones in times of emergency, call the proper authorities, automatically take sound and/or video recordings and document as many details as possible at the times of the event such as day; time; weather; location, and more.</p>
        <br><br>
        <div class="underConstruction">
            <img src="underConstruction.png" alt="Under Construction">
            <br><br>
            <i>I'm currently in the process of compiling my work and assets as well as getting the proper permissions to show this work.</i>
            <br><br>
            <i>Please check back soon as I fill in my portfolio with my work! But if you're interested in this project, <a href="mailto:contact@samiraryandesigns.com">contact me</a> for more information!</i>
            <br><br>
            <h4>Contact & Feedback</h4>
            <br>
            <h4>Phone</h4>
            <a href="tel:1-647-705-5351" class="arial">+1 (647) 705 - 5351</a>
            <br><br>
            <h4>E-mail</h4>
            <a href="mailto:contact@samiraryandesigns.com">contact@samiraryandesigns.com</a>
            <br><br>
            <h4>Linkedin</h4>
            <a href="https://www.linkedin.com/in/samir-aryan-designs">linkedin.com/in/samir-aryan-designs</a>
        </div>
    </div>

<!-- Scripts -->
    <script src="../js/jquery-3.2.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/script.js"></script>

</body>
</html>